# coding=utf-8
# from google.cloud import translate_v3 as translate
#
#
# def create_glossary(
#     project_id="YOUR_PROJECT_ID",
#     input_uri="YOUR_INPUT_URI",
#     glossary_id="YOUR_GLOSSARY_ID",
#     timeout=180,
# ):
#     """
#     Create a equivalent term sets glossary. Glossary can be words or
#     short phrases (usually fewer than five words).
#     https://cloud.google.com/translate/docs/advanced/glossary#format-glossary
#     """
#     client = translate.TranslationServiceClient()
#
#     # Supported language codes: https://cloud.google.com/translate/docs/languages
#     source_lang_code = "en"
#     target_lang_code = "ja"
#     location = "us-central1"  # The location of the glossary
#
#     name = client.glossary_path(project_id, location, glossary_id)
#     language_codes_set = translate.types.Glossary.LanguageCodesSet(
#         language_codes=[source_lang_code, target_lang_code]
#     )
#
#     gcs_source = translate.types.GcsSource(input_uri=input_uri)
#
#     input_config = translate.types.GlossaryInputConfig(gcs_source=gcs_source)
#
#     glossary = translate.types.Glossary(
#         name=name, language_codes_set=language_codes_set, input_config=input_config
#     )
#
#     parent = f"projects/{project_id}/locations/{location}"
#     # glossary is a custom dictionary Translation API uses
#     # to translate the domain-specific terminology.
#     operation = client.create_glossary(parent=parent, glossary=glossary)
#
#     result = operation.result(timeout)
#     print("Created: {}".format(result.name))
#     print("Input Uri: {}".format(result.input_config.gcs_source.input_uri))


# Imports the Google Cloud client library
# import os
# import sys
# from google.cloud import translate
#
# if len(sys.argv) < 2:
#     print("Need one arg")
#
# # Instantiates a client
# # translate_client = translate.Translation.tr
#
# # The text to translate
# text = "我是誰"
# # The target language
# source = 'zh-TW'
# target = 'en'
#
# # Translates some text into Russian
# translation = translate.Translation().translated_text(
#     text,
#     source_language=source,
#     target_language=target)
#
# print(translation['translatedText'])

# import json
# import requests
# from requests.packages.urllib3.exceptions import InsecureRequestWarning
# requests.packages.urllib3.disable_warnings(InsecureRequestWarning)
#
# googleAPIHost = "https://www.googleapis.com"
# key = "AIzaSyBf9PLy4qKuQUSClPGtVHZj0FEzqFMvkeg"
# # queryString = "新华网北京9月26日电（记者涂铭）各方高度关注的李某某等人强奸案26日上午在北京市海淀区法院一审宣判，法院以强奸罪分别判处被告人李某某有期徒刑10年、王某等4人有期徒刑12年至3年（缓刑3年）不等的有期徒刑。案件宣判后，腾讯网第一时间独家专访李天一法律顾问、新闻发言人兰和律师律师。兰和律师表示判刑太重，李家肯定会上诉。另据京华时报记者张淑玲【李某某律师陈枢表示要上诉】陈枢表示，要上诉坚持无罪辩护，不能以口供定罪，要看客观证据。自今年2月案发以来，这起案件便进入公众视野。尤其在进入司法程序以后，这起案件更是波澜不断。李某某等人的行为是强奸还是嫖娼？被害人“身份”是否影响案件定性？5名被告人量刑依据何在？法院为何不公开审理此案？26日的判决一一回应了这四大公众关注的焦点问题。法院认定：李某某等人行为系强奸而非嫖娼法院经审理查明，2013年2月17日零时许，被告人李某某等5人及案外人李某，到海淀区某酒吧包间内饮酒消费，酒吧服务员张某安排被害人杨某某在该包间内一起喝酒、唱歌、玩游戏。凌晨3时30分许，杨某某在张某的陪同下随李某某等人先后来到海淀区金源时代购物中心的金鼎轩餐厅和海淀区人济山庄地下车库，后李某和张某因故先行离开，其他人乘坐魏某某（兄）驾驶的奥迪Q7离开人济山庄，后杨某某被5人带至海淀区湖北大厦，在酒店房间内，李某某、王某、魏某某（兄）、张某某、魏某某（弟）依次强行与杨某某发生性关系。事发后，针对公诉机关对5人涉嫌强奸罪并构成轮奸的指控，个别被告人家属提出5人的行为系嫖娼的辩解，引发公众对事实真相的关注。法院查明，5名被告人在侦查阶段均曾供称看到其他同案被告人与杨某某发生了性关系，部分被告人有猥亵行为。李某证言也证实，事后李某某在电话中向其描述5名被告人将被害人轮奸的事实，这一情节也得到魏某某（兄）当庭供述的印证。此外，李某某等人还多次对杨某某实施暴力。在离开人济山庄的途中、湖北大厦的电梯里、酒店房间内，李某某、王某先后有扇打、踢踹杨某某的行为。被告人都曾供认，在宾馆房间内，杨某某不愿脱衣服，躲到夹缝角落后被强行脱掉衣服。庭审中，李某某辩解称“进入房间不久后就睡着了，没有与被害人发生性关系”。对此法院表示，虽然从被害人内裤上没有检测到李某某的精斑，但综合其他被告人供述及当庭指证、被害人陈述等证据，明确且稳定地证明李某某第一个与被害人发生性关系的事实，这些与李某某在侦查阶段的有罪供述也能够相互印证。法院认定，5名被告的行为符合强奸罪的犯罪构成，且系二人以上轮奸，应当以强奸罪论处。受害人“身份”是否影响案件定性？在庭审中辩方提出，杨某某是自主、自愿跟随几名被告人，并有勾引未成年被告人、主动“出台”、自愿与被告人发生性关系的主观心态。而在案件审理期间，个别被告人的律师在多个场合表示，杨某某曾发短信给李某某家人“勒索”50万元。杨某某的代理律师田参军此前在接受记者采访时表示，杨某某是某高校半工半读的学生，有时候自己打工挣钱，而非酒吧的陪酒女或卖淫女。“事出来后，他们私底下可能联系过，但绝对没有提到钱。”田参军说。多名被告人供述称，在乘车离开人济山的途中，杨某某发现张某不在，要求下车离开，遭拒后呼喊挣扎，但被李某某等人强行摁压和殴打。湖北大厦的监控显示，李某某左手紧抓杨某某右手臂，夹拉着杨某某穿过酒店大堂进入电梯，出电梯后，杨某某身体后倾不愿前行，被李某某拉拽进入酒店房间。法院认为，陪酒与卖淫属不同性质的行为，陪酒行为与卖淫故意之间缺乏必然联系，身份或个人生活习惯不足以推定行为时的主观心态。在女性不情愿的情况下，任何使用强行手段与其迫发生性关系的行为，均属于强奸行为。法院同时认为，至于被害人及酒吧人员是否与李某某家属联系，属于事后行为，不影响对事发时被害人主观意愿的认定。5名被告人为何量刑不一？判决中，王某、李某某等人分别被判处12年至3年（缓刑3年）不等的有期徒刑。同样的强奸行为，为何判罚不一？法院认定案发时，5名被告人中，仅王某是成年人，其余4人均已满14周岁但未满18周岁。而根据刑法第17条的规定，已满14周岁不满18周岁的人犯罪，应当从轻或者减轻处罚。法院认定，李某某在共同犯罪中属于犯意提起者、主要暴力行为实施者，地位与作用明显大于其他被告人，且无悔罪表现。鉴于其犯罪时系未成年在校学生，本着有利于未成年罪犯的教育和矫正则，对其依法从轻处罚，判处其有期徒刑10年。王某在共同犯罪中作用仅次于李某某，属于主要暴力行为实施者，且暴力行为对被害人伤害较大，主观恶性较深。鉴于其有一定悔过认识，量刑时酌予考虑，判处其有期徒刑12年，剥夺政治权利2年。而对于魏某某兄弟及张某某三人，法院认定，三人均系在校学生，认罪态度好，在庭前或庭审中向被害人杨某某表示道歉，并积极赔偿杨某某的损失，杨某某也建议对三人从轻处罚，本着有利于未成年罪犯的教育和矫正原则，法院决定对三人依法减轻处罚，并对其中主观恶性和人身危险性小的张某某和魏某某（弟）适用缓刑。法院据此判决魏某某（兄）有期徒刑4年；判处张某某有期徒刑3年，缓刑5年；判处魏某某（弟）罪犯的教育和矫正原则，法院决定对三人依法减轻处罚，并对其中主观恶性和人身危险性小的张某某和魏某某（弟）适用缓刑。法院据此判决魏某某（兄）有期徒刑4年；判处张某某有期徒刑3年，缓刑5年；判处魏某某（弟）有期徒刑3年，缓刑3年。法院为何不公开审理此案？自今年2月案发以来，网络上不断出现要求办案部门公开5名被告人及案件信息的声音，也有人质疑被告人家庭“有背景”会影响案件公正办理，直到案件进入审理程序，相关疑的声音仍未停止。在此案开庭前，李某某的法定代理人及辩护人还向法院提出了公开审理的申请，后被法院驳回。对此，法院表示，因为本案4名被告人系不满十八周岁的未成年人，并且案件涉及个人隐私，根据刑事诉讼法的相关规定，决定依法采用不公开开庭审理，但公开宣判。据了解，26日上午宣判现场，除了当事人亲属旁听，相关未成年人权益保护组织和妇女权益保护组织代表也参与了旁听。案件提起公诉后，法院对于案件受理、庭前的相关规定，决定依法采用不公开开庭审理，但公开宣判。据了解，26日上午宣判现场，除了当事人亲属旁听，相关未成年人权益保护组织和妇女权益保护组织代表也参与了旁听。案件提起公诉后，法院对于案件受理、庭前会议、开庭等关键节点，多次向社会通报案件进展。对于相关的不实报道和消息，也通过新闻媒体和“京法网事”微博及时予以回应。法院表示，从立案审查到一审宣判，本案全部诉讼环节和司法工作均严格依照法定程序认真严谨、规范进行，最大程度地保障了各方诉讼参与人行使诉讼权利。记者了解到，海淀区法院先后召开了2次庭前会议，针对案件管辖、回避、公开审理、申请出庭证人名单、非法证据排除、证据调取申请等问题，听取了控辩双方的意见，并组织专人为律师审阅案卷材料、全程观看在案视频资料、同步讯问录像提供便利。五秒算出你的兴趣<Paragraph>根据兴趣智能推荐<Paragraph>头条不仅是新闻<Paragraph>云端存储随时查看<Paragraph>亿万网友精彩评论<Paragraph>和朋友们分享收藏"
# queryString = "而根据刑法第17条的规定，已满14周岁不满18周岁的人犯罪，应当从轻或者减轻处罚。法院认定，李某某在共同犯罪中属于犯意提起者、主要暴力行为实施者，地位与作用明显大于其他被告人，且无悔罪表现。鉴于其犯罪时系未成年在校学生，本着有利于未成年罪犯的教育和矫正则，对其依法从轻处罚，判处其有期徒刑10年。王某在共同犯罪中作用仅次于李某某，属于主要暴力行为实施者，且暴力行为对被害人伤害较大，主观恶性较深。鉴于其有一定悔过认识，量刑时酌予考虑，判处其有期徒刑12年，剥夺政治权利2年。而对于魏某某兄弟及张某某三人，法院认定，三人均系在校学生，认罪态度好，在庭前或庭审中向被害人杨某某表示道歉，并积极赔偿杨某某的损失，杨某某也建议对三人从轻处罚，本着有利于未成年罪犯的教育和矫正原则，法院决定对三人依法减轻处罚，并对其中主观恶性和人身危险性小的张某某和魏某某（弟）适用缓刑。法院据此判决魏某某（兄）有期徒刑4年；判处张某某有期徒刑3年，缓刑5年；判处魏某某（弟）罪犯的教育和矫正原则，法院决定对三人依法减轻处罚，并对其中主观恶性和人身危险性小的张某某和魏某某（弟）适用缓刑。法院据此判决魏某某（兄）有期徒刑4年；判处张某某有期徒刑3年，缓刑5年；判处魏某某（弟）有期徒刑3年，缓刑3年。法院为何不公开审理此案？自今年2月案发以来，网络上不断出现要求办案部门公开5名被告人及案件信息的声音，也有人质疑被告人家庭“有背景”会影响案件公正办理，直到案件进入审理程序，相关疑的声音仍未停止。在此案开庭前，李某某的法定代理人及辩护人还向法院提出了公开审理的申请，后被法院驳回。对此，法院表示，因为本案4名被告人系不满十八周岁的未成年人，并且案件涉及个人隐私，根据刑事诉讼法的相关规定，决定依法采用不公开开庭审理，但公开宣判。据了解，26日上午宣判现场，除了当事人亲属旁听，相关未成年人权益保护组织和妇女权益保护组织代表也参与了旁听。案件提起公诉后，法院对于案件受理、庭前的相关规定，决定依法采用不公开开庭审理，但公开宣判。据了解，26日上午宣判现场，除了当事人亲属旁听，相关未成年人权益保护组织和妇女权益保护组织代表也参与了旁听。案件提起公诉后，法院对于案件受理、庭前会议、开庭等关键节点，多次向社会通报案件进展。对于相关的不实报道和消息，也通过新闻媒体和“京法网事”微博及时予以回应。法院表示，从立案审查到一审宣判，本案全部诉讼环节和司法工作均严格依照法定程序认真严谨、规范进行，最大程度地保障了各方诉讼参与人行使诉讼权利。记者了解到，海淀区法院先后召开了2次庭前会议，针对案件管辖、回避、公开审理、申请出庭证人名单、非法证据排除、证据调取申请等问题，听取了控辩双方的意见，并组织专人为律师审阅案卷材料、全程观看在案视频资料、同步讯问录像提供便利。五秒算出你的兴趣<Paragraph>根据兴趣智能推荐<Paragraph>头条不仅是新闻<Paragraph>云端存储随时查看<Paragraph>亿万网友精彩评论<Paragraph>和朋友们分享收藏"
# # queryString = "而根据刑法第17条的规定，已满14周岁不满18周岁的人犯罪，应当从轻或者减轻处罚"
# source = "zh-CN"
# target = "en"
#
# requestURL = googleAPIHost + "/language/translate/v2?key=" + key + "&source=" + source + "&target=" + target + "&q=" + queryString
# print("requestURL: " + requestURL)
#
# response = requests.get(requestURL, verify=False)
#
# print(response.status_code)
# print(response.text)
#
# decodejson = json.loads(response.text)
# print("\n" + decodejson["data"]["translations"][0]["translatedText"])


import os
import six
from google.cloud import translate_v2 as translate


def translate_text(target, text):
    """Translates text into the target language.

    Target must be an ISO 639-1 language code.
    See https://g.co/cloud/translate/v2/translate-reference#supported_languages
    """
    translate_client = translate.Client()

    if isinstance(text, six.binary_type):
        text = text.decode("utf-8")

    # Text can also be a sequence of strings, in which case this method
    # will return a sequence of results for each text.
    result = translate_client.translate(text, target_language=target)

    # print(u"Text: {}".format(result["input"]))
    # print(u"Translation: {}".format(result["translatedText"]))
    # print(u"Detected source language: {}".format(result["detectedSourceLanguage"]))
    return result["translatedText"]


def implicit():
    from google.cloud import storage

    # If you don't specify credentials when constructing the client, the
    # client library will look for credentials in the environment.
    storage_client = storage.Client()

    # Make an authenticated API request
    buckets = list(storage_client.list_buckets())
    # print(buckets)


if __name__ == '__main__':

    os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = r"D:\python\GPT\translate-api-310702-16c25f8abb7e.json"

    # implicit()
    target = "en"
    # text = "我是誰"
    text = "新华网北京9月26日电（记者涂铭）各方高度关注的李某某等人强奸案26日上午在北京市海淀区法院一审宣判，法院以强奸罪分别判处被告人李某某有期徒刑10年、王某等4人有期徒刑12年至3年（缓刑3年）不等的有期徒刑。案件宣判后，腾讯网第一时间独家专访李天一法律顾问、新闻发言人兰和律师律师。兰和律师表示判刑太重，李家肯定会上诉。另据京华时报记者张淑玲【李某某律师陈枢表示要上诉】陈枢表示，要上诉坚持无罪辩护，不能以口供定罪，要看客观证据。自今年2月案发以来，这起案件便进入公众视野。尤其在进入司法程序以后，这起案件更是波澜不断。李某某等人的行为是强奸还是嫖娼？被害人“身份”是否影响案件定性？5名被告人量刑依据何在？法院为何不公开审理此案？26日的判决一一回应了这四大公众关注的焦点问题。法院认定：李某某等人行为系强奸而非嫖娼法院经审理查明，2013年2月17日零时许，被告人李某某等5人及案外人李某，到海淀区某酒吧包间内饮酒消费，酒吧服务员张某安排被害人杨某某在该包间内一起喝酒、唱歌、玩游戏。凌晨3时30分许，杨某某在张某的陪同下随李某某等人先后来到海淀区金源时代购物中心的金鼎轩餐厅和海淀区人济山庄地下车库，后李某和张某因故先行离开，其他人乘坐魏某某（兄）驾驶的奥迪Q7离开人济山庄，后杨某某被5人带至海淀区湖北大厦，在酒店房间内，李某某、王某、魏某某（兄）、张某某、魏某某（弟）依次强行与杨某某发生性关系。事发后，针对公诉机关对5人涉嫌强奸罪并构成轮奸的指控，个别被告人家属提出5人的行为系嫖娼的辩解，引发公众对事实真相的关注。法院查明，5名被告人在侦查阶段均曾供称看到其他同案被告人与杨某某发生了性关系，部分被告人有猥亵行为。李某证言也证实，事后李某某在电话中向其描述5名被告人将被害人轮奸的事实，这一情节也得到魏某某（兄）当庭供述的印证。此外，李某某等人还多次对杨某某实施暴力。在离开人济山庄的途中、湖北大厦的电梯里、酒店房间内，李某某、王某先后有扇打、踢踹杨某某的行为。被告人都曾供认，在宾馆房间内，杨某某不愿脱衣服，躲到夹缝角落后被强行脱掉衣服。庭审中，李某某辩解称“进入房间不久后就睡着了，没有与被害人发生性关系”。对此法院表示，虽然从被害人内裤上没有检测到李某某的精斑，但综合其他被告人供述及当庭指证、被害人陈述等证据，明确且稳定地证明李某某第一个与被害人发生性关系的事实，这些与李某某在侦查阶段的有罪供述也能够相互印证。法院认定，5名被告的行为符合强奸罪的犯罪构成，且系二人以上轮奸，应当以强奸罪论处。受害人“身份”是否影响案件定性？在庭审中辩方提出，杨某某是自主、自愿跟随几名被告人，并有勾引未成年被告人、主动“出台”、自愿与被告人发生性关系的主观心态。而在案件审理期间，个别被告人的律师在多个场合表示，杨某某曾发短信给李某某家人“勒索”50万元。杨某某的代理律师田参军此前在接受记者采访时表示，杨某某是某高校半工半读的学生，有时候自己打工挣钱，而非酒吧的陪酒女或卖淫女。“事出来后，他们私底下可能联系过，但绝对没有提到钱。”田参军说。多名被告人供述称，在乘车离开人济山的途中，杨某某发现张某不在，要求下车离开，遭拒后呼喊挣扎，但被李某某等人强行摁压和殴打。湖北大厦的监控显示，李某某左手紧抓杨某某右手臂，夹拉着杨某某穿过酒店大堂进入电梯，出电梯后，杨某某身体后倾不愿前行，被李某某拉拽进入酒店房间。法院认为，陪酒与卖淫属不同性质的行为，陪酒行为与卖淫故意之间缺乏必然联系，身份或个人生活习惯不足以推定行为时的主观心态。在女性不情愿的情况下，任何使用强行手段与其迫发生性关系的行为，均属于强奸行为。法院同时认为，至于被害人及酒吧人员是否与李某某家属联系，属于事后行为，不影响对事发时被害人主观意愿的认定。5名被告人为何量刑不一？判决中，王某、李某某等人分别被判处12年至3年（缓刑3年）不等的有期徒刑。同样的强奸行为，为何判罚不一？法院认定案发时，5名被告人中，仅王某是成年人，其余4人均已满14周岁但未满18周岁。而根据刑法第17条的规定，已满14周岁不满18周岁的人犯罪，应当从轻或者减轻处罚。法院认定，李某某在共同犯罪中属于犯意提起者、主要暴力行为实施者，地位与作用明显大于其他被告人，且无悔罪表现。鉴于其犯罪时系未成年在校学生，本着有利于未成年罪犯的教育和矫正则，对其依法从轻处罚，判处其有期徒刑10年。王某在共同犯罪中作用仅次于李某某，属于主要暴力行为实施者，且暴力行为对被害人伤害较大，主观恶性较深。鉴于其有一定悔过认识，量刑时酌予考虑，判处其有期徒刑12年，剥夺政治权利2年。而对于魏某某兄弟及张某某三人，法院认定，三人均系在校学生，认罪态度好，在庭前或庭审中向被害人杨某某表示道歉，并积极赔偿杨某某的损失，杨某某也建议对三人从轻处罚，本着有利于未成年罪犯的教育和矫正原则，法院决定对三人依法减轻处罚，并对其中主观恶性和人身危险性小的张某某和魏某某（弟）适用缓刑。法院据此判决魏某某（兄）有期徒刑4年；判处张某某有期徒刑3年，缓刑5年；判处魏某某（弟）罪犯的教育和矫正原则，法院决定对三人依法减轻处罚，并对其中主观恶性和人身危险性小的张某某和魏某某（弟）适用缓刑。法院据此判决魏某某（兄）有期徒刑4年；判处张某某有期徒刑3年，缓刑5年；判处魏某某（弟）有期徒刑3年，缓刑3年。法院为何不公开审理此案？自今年2月案发以来，网络上不断出现要求办案部门公开5名被告人及案件信息的声音，也有人质疑被告人家庭“有背景”会影响案件公正办理，直到案件进入审理程序，相关疑的声音仍未停止。在此案开庭前，李某某的法定代理人及辩护人还向法院提出了公开审理的申请，后被法院驳回。对此，法院表示，因为本案4名被告人系不满十八周岁的未成年人，并且案件涉及个人隐私，根据刑事诉讼法的相关规定，决定依法采用不公开开庭审理，但公开宣判。据了解，26日上午宣判现场，除了当事人亲属旁听，相关未成年人权益保护组织和妇女权益保护组织代表也参与了旁听。案件提起公诉后，法院对于案件受理、庭前的相关规定，决定依法采用不公开开庭审理，但公开宣判。据了解，26日上午宣判现场，除了当事人亲属旁听，相关未成年人权益保护组织和妇女权益保护组织代表也参与了旁听。案件提起公诉后，法院对于案件受理、庭前会议、开庭等关键节点，多次向社会通报案件进展。对于相关的不实报道和消息，也通过新闻媒体和“京法网事”微博及时予以回应。法院表示，从立案审查到一审宣判，本案全部诉讼环节和司法工作均严格依照法定程序认真严谨、规范进行，最大程度地保障了各方诉讼参与人行使诉讼权利。记者了解到，海淀区法院先后召开了2次庭前会议，针对案件管辖、回避、公开审理、申请出庭证人名单、非法证据排除、证据调取申请等问题，听取了控辩双方的意见，并组织专人为律师审阅案卷材料、全程观看在案视频资料、同步讯问录像提供便利。五秒算出你的兴趣<Paragraph>根据兴趣智能推荐<Paragraph>头条不仅是新闻<Paragraph>云端存储随时查看<Paragraph>亿万网友精彩评论<Paragraph>和朋友们分享收藏"

    translate_text(target=target, text=text)
